<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity$WelcomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_log"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/story"
                android:textColor="@color/story_text"
                android:id="@+id/textView_story"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/welcome_report_margin"
                android:text="@string/welcome_report_button"
                android:textColor="@color/report_button"
                android:background="@drawable/button_report"
                android:textAllCaps="false"
                android:singleLine="true"
                android:textSize="14sp"
                android:id="@+id/button_report"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/contact_button_margin"
        android:layout_marginBottom="@dimen/social_media_icon_position"
        android:layout_marginEnd="@dimen/social_media_icon_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="@dimen/social_media_icon_weight"
            android:layout_height="@dimen/social_media_icon_weight"
            android:id="@+id/imageButton_welcome_facebook"/>

        <ImageButton
            android:layout_width="@dimen/social_media_icon_weight"
            android:layout_height="@dimen/social_media_icon_weight"
            android:id="@+id/imageButton_welcome_twitter"
            android:layout_marginStart="@dimen/social_media_icon_margin" />

    </LinearLayout>
</RelativeLayout>